@import "medias";

@for $i from 0 through 100 {

  .pad#{$i}T {
    padding-top: $i * 1px !important;
  }

  .pad#{$i}R {
    padding-right: $i * 1px !important;
  }

  .pad#{$i}B {
    padding-bottom: $i * 1px !important;
  }

  .pad#{$i}L {
    padding-left: $i * 1px !important;
  }

  .pad#{$i}A {
    padding: $i * 1px !important;
  }

  .mrg#{$i}T {
    margin-top: $i * 1px !important;
  }

  .mrg#{$i}R {
    margin-right: $i * 1px !important;
  }

  .mrg#{$i}B {
    margin-bottom: $i * 1px !important;
  }

  .mrg#{$i}L {
    margin-left: $i * 1px !important;
  }

  .mrg#{$i}A {
    margin: $i * 1px !important;
  }

  .mrg#{$i}remL {
    margin-left: $i * 0.1rem !important;
  }

  .mrg#{$i}remR {
    margin-right: $i * 0.1rem !important;
  }

  @include tablet() {

    .np-mrg#{$i}R {
      margin-right: $i * 1px !important;
    }

    .np-mrg#{$i}L {
      margin-left: $i * 1px !important;
    }

  }

}

.content-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.float-left {
  float: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.small {
  font-size: 80%;
}

.smaller-70 {
  font-size: 70%;
}

.smaller-1 {
  font-size: 60%;
}

.smaller-2 {
  font-size: 50%;
}

.smaller-3 {
  font-size: 40%;
}

.smaller-4 {
  font-size: 30%;
}

.no-transition {
  transition: none !important;
}

.transparent {
  opacity: 0;
}

.flex-container-column, .flex-column {
  display: flex;
  flex-direction: column;
}

.flex-container-row, .flex-row {
  display: flex;
  flex-direction: row;
}

.flex-align-center {
  align-items: center;
  justify-content: center;
}

.flex-row-space-arround {
  align-content: center;
  justify-content: space-around;
}

.col {
  flex-grow: 1;
}

.card-flex-container {
  @extend .flex-container-column;
  @extend .h100;
  padding: 0.8rem;
  justify-content: center;
}

.scroll-y {
  overflow-x: hidden;
  overflow-y: auto;
}

.card-flex-center {

  @mixin card-flex-center-base {
    justify-self: center;
    align-self: center;
    width: 500px;
    max-width: 500px;
  }

  @include tablet() {
    @include card-flex-center-base;
  }

  @include desktop() {
    @include card-flex-center-base;
  }

}

.card {
  margin-top: 1rem;
  border-radius: 0px;
  border: none;
  background-color: white;
  padding: 1rem;
  //
  //@include desktop() {
  //  padding: 1.3rem;
  //}

}

.card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-color-block {
  border-radius: 4px 4px 0px 0px;
  border: none;

  margin-top: -0.5rem;
  margin-left: -0.5rem;
  margin-right: -0.5rem;

  padding: 1rem;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.z50 {
  z-index: 50;
}

.z100 {
  z-index: 100;
}

.z200 {
  z-index: 200;
}

.bold {
  font-weight: bold;
}

.pointer {
  cursor: pointer;
}

.grab {
  cursor: grab;
}

.grabbing:active {
  cursor: grabbing;
}

.full-size {
  width: 100%;
  height: 100%;
}

.full-width {
  width: 100%;
}

.flex-grow-0 {
  flex-grow: 0;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-shrink-1 {
  flex-shrink: 1;
}

.div-square:before {
  padding-top: 100%;
  content: '';
  display: block;
}

.div-square {
  height: auto;
}

.mobile-full-width {
  @include phone() {
    width: 100% !important;
  }
}

.mobile-half-width {
  @include phone() {
    width: 50%;
  }
}

.no-break-with-ellipses {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.light-border {
  border: 1px solid #eee;
}

.dialog-no-margins-sm {

  margin: -24px;
  width: 60vw;

  @include desktop() {
    width: 20vw;
  }

  @include tablet() {
    width: 30vw;
  }

}

.dialog-no-margins {

  margin: -24px;
  width: 85vw;

  @include desktop() {
    width: 30vw;
  }

  @include phone() {
    max-height: 80vh;
  }

  @include tablet() {
    width: 40vw;
  }

}


.dialog-no-margins-medium {

  margin: -24px;
  width: 85vw;

  @include desktop() {
    width: 50vw;
  }

  @include tablet() {
    width: 60vw;
  }

}

.dialog-no-margins-big {

  margin: -24px;
  width: 85vw;

  @include desktop() {
    width: 65vw;
  }

  @include tablet() {
    width: 80vw;
  }

}


.dialog-no-margins-all-screen {

  margin: -24px;
  width: 88vw;
  height: 88vh;

}

@include phone() {

  .hidden-phone {
    display: none;
  }

}

@include tablet() {

  .hidden-tablet {
    display: none !important;
  }

}

@include desktop() {

  .hidden-desktop {
    display: none !important;
  }

}
