@import "../../scss/newcolors";

.item-base {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "button1 button2 button3 button4";
  min-height: 3rem;
  overflow: hidden;
  border-bottom: 1px solid $black-lighten-4;
}

.base-border {
  border-bottom: 1px solid $black-lighten-3;
}

.item-cover {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: span 4;
  z-index: 1;
  padding: 0.75rem 1.2rem;
  transition: transform 0.3s linear, background-color 0.3s ease-in-out;
}

.selected {
  background-color: $black-lighten-4 !important;
}

.open-right-25 {
  transform: translateX(-25%) !important;
}

.open-right-50 {
  transform: translateX(-50%) !important;
}

.open-left-25 {
  transform: translateX(25%) !important;
}

.open-left-50 {
  transform: translateX(50%) !important;
}

.content-base {
  display: grid;
  grid-template-columns: 0.8fr 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.item-button {
  z-index: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 1px;
  margin-bottom: 1px;
}

.button-icon {
  font-size: 1rem;
  margin-top: 0.5rem;
}

.button-text {
  font-size: 0.7rem;
  margin-top: 0.1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  line-height: 1;
}

.item-button-1 {
  @extend .item-button;
  grid-area: button1;
}

.item-button-2 {
  @extend .item-button;
  grid-area: button2;
}

.item-button-3 {
  @extend .item-button;
  grid-area: button3;
}

.item-button-4 {
  @extend .item-button;
  grid-area: button4;
}

.left-border {
  border-left: 3px solid;
}

.item-title {
  font-size: 0.9rem;
  font-weight: bold;
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.item-content {
  font-size: 0.8rem;
  //font-style: italic;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: span 3;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.with-picture {
  grid-column-start: 2;
  grid-column-end: span 2;
}

.with-time {
  grid-column-start: 1;
  grid-column-end: span 2;
}

.icon {
  opacity: 1;
  position: absolute;
  padding: 0;
  width: 2.3rem;
  height: 2.3rem;
  line-height: 1;
  transition: opacity 0.3s ease-in-out;
}

.picture {
  position: absolute;
  opacity: 1;
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
  transition: opacity 0.3s ease-in-out;
}

.item-picture {
  font-size: 2.3rem;
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: span 2;
  padding: 0.2rem;
  overflow: hidden;
}

.item-time {
  font-size: 0.8rem;
  grid-row-start: 2;
  grid-column-start: 3;
}

.menu-base {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 12px 4px;
  background-color: $white-base;
  border-radius: 16px;
  box-shadow: #00000029 0 5px 4px;
}

.menu-btn {
  font-size: 12px;
  width: 100%;
  padding: 16px 8px;
  cursor: pointer;
}

.menu-btn:hover {
  background-color: $black-lighten-5;
}
